.tarot {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tarot h1 {
  font-size: 2.5rem;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.small {
  text-align: center;
  margin: 2rem 5rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.small a {
  color: var(--link-color);
}

.small p { 
  max-width: 50%;
  margin: 0 auto;
}

.container {
  margin: 2rem 0;
  display: flex;
  position: relative;
  width: 95vw;
  height: 50vh;
  align-items: center;
  justify-content: center;
  transition: height 1s ease, visibility 0s 1s;
}

.container > div {
  position: absolute;
}

.container.hidden > div {
  height: 0;
}

.animate1 {
  animation: shuffle 0.9s ease-in-out infinite;
}

.animate2 {
  animation: shuffle2 0.9s ease-in-out infinite;
}

.card-border {
  border: 1px solid var(--grey);
  border-radius: 17px;
  height: 390px;
  width: 250px;
}

.card-body {
  height: 390px;
  width: 250px;
  background-image: url('../public/card.jpg');
  background-size: cover;
  border: 10px solid #FFF;
  border-radius: 17px;
  box-shadow: -2px 5px 2px 3px hsl(0deg 0% 0% / 8%), 0 2px 2px hsl(0deg 0% 0% / 8%), 0 4px 4px hsl(0deg 0% 0% / 8%), 0 8px 8px hsl(0deg 0% 0% / 8%), 0 16px 16px hsl(0deg 0% 0% / 8%)
}

.result .icon-cross {
  width: 25px;
  height: 25px;
  position: absolute;
  right: 45px;
  color: #ddd;
  font-size: 1.5rem;
  cursor: pointer;
}

.result .result-container {
  max-width: 620px;
  background: var(--background-color);
  padding: 40px;
  border-radius: 10px;
  margin: 5% auto;
  position: relative;
  background-color: #6b098e40;
} 

.result-container h1 {
  margin: 1rem 0;
  text-align: center;
}

.tarot-card-container {
  display: block;
  height: 50vh;
  width: 100%;
  transform-style: preserve-3d;
}

.result .tarot-card-front {
  position: absolute;
  width: 100%;
  z-index: 1;
  margin: 0 0 0 4.2rem;
  animation: flip1 1s linear forwards;
}

.result .tarot-card-back {
  position: absolute;
  width: 100%;
  height: 56vh;
  margin-top: -2rem;
  animation: flip2 1s linear forwards;
}

.tarot-card-back > div {
  height: 100%;
}

.result-infos summary {
  margin-bottom: 1.5rem;
  font-family: 'Calligraffitti', cursive;
  font-weight: bold;
  cursor: pointer;
}

@keyframes shuffle {
  0% { transform: translateX(0); z-index: 2;}
  25% { transform: translateX(-50px); z-index: 2;}
  50% { transform: translateX(-150px);  z-index: -1; }
  /* 75% { transform: translateX(-50px); z-index: 1; } */
  100% { transform: translateX(0); z-index: -1; }
}

@keyframes shuffle2 {
  0% { transform: translateX(0); z-index: 1;}
  25% { transform: translateX(50px); z-index: 1;}
  50% { transform: translateX(150px);  z-index: 2; }
  /* 75% { transform: translateX(50px); z-index: 2; } */
  100% { transform: translateX(0); z-index: 2; }
}

@keyframes flip1 {
  0% {
    transform: rotateY(0);
  }
  45% {
    transform: rotateY(90deg);
    z-index: 1;
  }
  55% {
    transform: rotateY(90deg);
    visibility: hidden;
  }
  100% {
    transform: rotateY(0);
    visibility: hidden;
  }
}

@keyframes flip2 {
  0% {
    transform: rotateY(0);
    visibility: hidden;
  }
  45% {
    transform: rotateY(90deg);
    visibility: hidden;
  }
  55% {
    transform: rotateY(90deg);
    z-index: 2;
  }
  100% {
    transform: rotateY(0);
    z-index: 2;
  }
}

@media only screen and (max-width: 700px) { 
  .result-container {
    max-width: 90vw;
  }
  .small {
    margin: 2rem 1rem;
  }
  .result .result-container {
    margin: 5% auto 5% 1.5rem;
  }
}
